VITE_SUPABASE_PROJECT_ID="wbhkzgunkqzwgoycqjny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiaGt6Z3Vua3F6d2dveWNxam55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTA1ODQsImV4cCI6MjA4MTUyNjU4NH0.5nG7ZECRVUPrsLeaky6QV97rIdMmadWNio8CeHNacwg"
VITE_SUPABASE_URL="https://wbhkzgunkqzwgoycqjny.supabase.co"
